 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        
        background-image: url("/resources/Background_image@2x.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #121826;
        height: 100vh;
        color:#E5E7EB;
        font-family: outfit,Arial;

      }

      .author-info {
        
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb( 55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      .title-container{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
      }

     .title{
        font-weight:600;
        font-size:40px;
        width:450px;
        text-align:center;
        line-height:50px;
        margin-top:50px;

      }
     .sub-title{
        font-weight:400;
        font-size: 16;
        color:#9DA3AE;
        margin-top:25px;
      }

      .card-container{
       display:grid;
       gap:50px;
       grid-template-columns: 1fr 1fr 1fr;
       max-width: 1100px;
       margin: 50px auto 150px auto;
       align-items: center;
       justify-content: center;
       margin-top:50px;
       margin-bottom:150px;
       

      }

     .responsive-card{
       display:flex;
       padding:25px;
       flex-direction: column;
       background-color: #212936;
       width:320px;
       border-radius: 20px;
       box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
       width:100%;
       max-width: 320px;
     } 
     .icon1{
        height:50px;
        width:50px;
        border-radius:25px;
        background-color:#FCEED8;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size: 25px;
     }
     .icon2{
        height:50px;
        width:50px;
        border-radius:25px;
        background-color:#DEE9FC;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size: 25px;
     }
     .icon3{
        height:50px;
        width:50px;
        border-radius:25px;
        background-color:#FBE5E6;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size: 25px;
     }
     .icon-title{
        font-weight:600;
        font-size:20px;
        color:#E5E7EB;
        margin-top:15px;
     }
     .discription{
        font-weight:400;
        font-size:16px;
        color:#D2D5DA;
        margin-top:15px;
        width:250px;
     }
     .picture{
        border-radius: 10px;
        margin-top:20px;
     }


     @media(min-width:741px) and (max-width:1280px){
        .card-container{
       display:flex;
       flex-wrap: wrap;
       width:700px;
       gap: 50px;
       justify-content: center;
       align-items: center;
       margin-top:50px;
       margin-bottom:150px;
       

      }

     .responsive-card{
       display:grid;
       padding:25px;
       flex-direction: column;
       background-color: #212936;
       width:100%;
       max-width: 320px;
       border-radius: 20px;
       box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
       
     } 
     
     }

     @media(max-width:740px){
        .card-container{
       display:flex;
       flex-wrap: wrap;
       width:400px;
       gap: 50px;
       justify-content: center;
       align-items: center;
       margin-top:50px;
       margin-bottom:150px;
       

      }

     .responsive-card{
       display:grid;
       padding:25px;
       flex-direction: column;
       background-color: #212936;
       width:100%;
       max-width: 320px;
       border-radius: 20px;
       box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
       
     } 
     
     }



     



     